name: algo_dev
channels:
  - conda-forge
dependencies:
  - python=3.6
  - numpy=1.16.2
  - pandas=0.22.0
  - scikit-learn=0.20.3
  - tqdm=4.31.1
  - jupyter
  - ipython
  - pip
  - pyodbc
  - tensorflow
  - keras
  
  
  - pip:
    opencv-python
    opencv-contrib-python


